
T3C6C 000:067 SEGGER J-Link V4.96d Log File (0001ms, 0037ms total)
T3C6C 000:067 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0037ms total)
T3C6C 000:067 Logging started @ 2018-03-08 22:10 (0001ms, 0037ms total)
T3C6C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T3C6C 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0069ms total)
T3C6C 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T3C6C 000:100 JLINK_ExecCommand("ProjectFile = "E:\Ground-Lock\zl\INT_GL_0.2 - lock - NcheckCar\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0070ms total)
T3C6C 000:102 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0073ms total)
T3C6C 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0073ms total)
T3C6C 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T3C6C 000:104 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0073ms total)
T3C6C 000:104 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T3C6C 000:109 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0073ms total)
T3C6C 000:109 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T3C6C 000:109 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T3C6C 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T3C6C 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0077ms total)
T3C6C 000:114 JLINK_SetSpeed(5000) (0001ms, 0078ms total)
T3C6C 000:115 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0180ms total)
T3C6C 000:217 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0180ms total)
T3C6C 000:217 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0180ms total)
T3C6C 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0180ms total)
T3C6C 000:218 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0180ms total)
T3C6C 000:218 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0181ms total)
T3C6C 000:219 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0182ms total)
T3C6C 000:220 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0183ms total)
T3C6C 000:221 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T3C6C 000:222 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0185ms total)
T3C6C 000:223 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T3C6C 000:224 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0187ms total)
T3C6C 000:225 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T3C6C 000:226 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0189ms total)
T3C6C 000:227 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T3C6C 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0191ms total)
T3C6C 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T3C6C 000:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0208ms total)
T3C6C 000:246 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0208ms total)
T3C6C 000:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0208ms total)
T3C6C 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T3C6C 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T3C6C 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0209ms total)
T3C6C 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0210ms total)
T3C6C 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T3C6C 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0212ms total)
T3C6C 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T3C6C 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T3C6C 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T3C6C 000:255 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T3C6C 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0214ms total)
T3C6C 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T3C6C 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0216ms total)
T3C6C 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T3C6C 000:260 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0217ms total)
T3C6C 000:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T3C6C 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T3C6C 000:405 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0233ms total)
T3C6C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0233ms total)
T3C6C 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T3C6C 000:421 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0235ms total)
T3C6C 000:423 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0236ms total)
T3C6C 000:424 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0237ms total)
T3C6C 000:425 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 84 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0238ms total)
T3C6C 002:113 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0241ms total)
T3C6C 002:125 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0242ms total)
T3C6C 002:128 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 0242ms total)
T3C6C 002:137 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0242ms total)
T3FF4 002:216 JLINK_SetBPEx(Addr = 0x0800239C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0242ms total)
T3FF4 002:216 JLINK_SetBPEx(Addr = 0x08000B82, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0242ms total)
T3FF4 002:216 JLINK_SetBPEx(Addr = 0x08000B70, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T3FF4 002:216 JLINK_SetBPEx(Addr = 0x08001E26, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0243ms total)
T3FF4 002:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0256ms total)
T3FF4 002:330 JLINK_IsHalted()  returns TRUE (0004ms, 0260ms total)
T3FF4 002:334 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T3FF4 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T3FF4 002:334 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ReadReg(R15 (PC))  returns 0x0800239C (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T3FF4 002:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0257ms total)
T3FF4 002:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T3FF4 002:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0259ms total)
T3FF4 002:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T3FF4 002:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R0)  returns 0x200004B8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R1)  returns 0x200006B8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R2)  returns 0x200006B8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R3)  returns 0x200006B8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R5)  returns 0x20000454 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R9)  returns 0xCBEDFFD4 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R10)  returns 0x0800280C (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R12)  returns 0x20000494 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R13 (SP))  returns 0x20000AB8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(R15 (PC))  returns 0x0800239C (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(MSP)  returns 0x20000AB8 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(PSP)  returns 0xE04B38E0 (0000ms, 0261ms total)
T3FF4 002:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T3C6C 002:675 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T3C6C 002:680 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0003ms, 0265ms total)
T3C6C 002:683 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 0265ms total)
T3C6C 002:683 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0266ms total)
T3C6C 002:684 JLINK_ReadMem (0x0800229C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating C cache (128 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x0800229C) - Data: 02 20 08 72 2E 48 00 7A 02 28 14 D1 2C 48 40 78 ...  returns 0x00 (0001ms, 0267ms total)
T3C6C 002:685 JLINK_ReadMem (0x080022D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022D8) - Data: 09 D1 20 48 80 78 02 28 05 D1 00 20 23 49 08 70 ...  returns 0x00 (0001ms, 0268ms total)
T3C6C 002:686 JLINK_ReadMem (0x08002314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002314) - Data: 00 20 13 49 08 70 01 20 C8 70 48 70 00 20 14 49 ...  returns 0x00 (0001ms, 0269ms total)
T3C6C 002:687 JLINK_ReadMem (0x08002350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (60 bytes @ 0x08002350) - Data: 08 72 00 20 07 49 08 70 70 47 00 00 98 01 00 20 ...  returns 0x00 (0001ms, 0270ms total)
T3C6C 002:688 JLINK_ReadMem (0x0800238C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (60 bytes @ 0x0800238C) - Data: 48 70 02 49 08 70 70 47 98 01 00 20 1B 00 00 20 ...  returns 0x00 (0001ms, 0271ms total)
T3C6C 002:690 JLINK_ReadMem (0x080023C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x080023C8) - Data: 7F 40 40 1E 4F F0 E0 22 50 61 50 17 0F 22 00 28 ...  returns 0x00 (0000ms, 0271ms total)
T3C6C 002:690 JLINK_ReadMem (0x08002400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (4 bytes @ 0x08002400) - Data: 00 BF 23 21  returns 0x00 (0001ms, 0272ms total)
T3FF4 005:011 JLINK_SetBPEx(Addr = 0x08000B82, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0274ms total)
T3FF4 005:013 JLINK_SetBPEx(Addr = 0x08000B70, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T3FF4 005:013 JLINK_SetBPEx(Addr = 0x08001E26, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0274ms total)
T3FF4 005:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0284ms total)
T3FF4 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3FF4 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3FF4 005:325 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3FF4 005:426 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3FF4 005:527 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3FF4 005:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 2A 9A 02  returns 0x01 (0000ms, 0284ms total)
T3C6C 005:636 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T3C6C 005:638 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0287ms total)
T3C6C 005:640 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0288ms total)
T3C6C 005:641 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0290ms total)
T3FF4 005:643 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3FF4 005:744 JLINK_IsHalted()  returns FALSE (0002ms, 0292ms total)
T3FF4 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3FF4 005:946 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3FF4 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3FF4 006:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 73 D5 04  returns 0x01 (0001ms, 0291ms total)
T3C6C 006:152 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T3C6C 006:155 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0293ms total)
T3C6C 006:156 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0294ms total)
T3C6C 006:158 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T3FF4 006:159 JLINK_IsHalted()  returns FALSE (0004ms, 0299ms total)
T3FF4 006:263 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3FF4 006:364 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3FF4 006:465 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3FF4 006:566 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T3FF4 006:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 AB 10 07  returns 0x01 (0001ms, 0296ms total)
T3C6C 006:671 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T3C6C 006:676 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0298ms total)
T3C6C 006:677 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0299ms total)
T3C6C 006:678 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0301ms total)
T3FF4 006:680 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3FF4 006:781 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3FF4 006:882 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3C6C 006:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T3C6C 006:961 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0017ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0030ms total)
               (0138ms, 0439ms total)
T3FF4 007:099 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T3FF4 007:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 FD 6F 00  returns 0x01 (0001ms, 0440ms total)
T3C6C 007:203 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0442ms total)
T3C6C 007:208 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0443ms total)
T3C6C 007:209 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0444ms total)
T3C6C 007:210 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0446ms total)
T3FF4 007:212 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3FF4 007:313 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3FF4 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3FF4 007:516 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T3FF4 007:618 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3FF4 007:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 73 AB 02  returns 0x01 (0002ms, 0448ms total)
T3C6C 007:724 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0450ms total)
T3C6C 007:728 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0451ms total)
T3C6C 007:729 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0452ms total)
T3C6C 007:731 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0454ms total)
T3FF4 007:734 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T3FF4 007:836 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3FF4 007:937 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3FF4 008:038 JLINK_IsHalted()  returns FALSE (0004ms, 0458ms total)
T3C6C 008:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T3C6C 008:138 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0016ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0027ms total)
               (0132ms, 0586ms total)
T3FF4 008:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 CF 00 00  returns 0x01 (0001ms, 0587ms total)
T3C6C 008:280 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0590ms total)
T3C6C 008:284 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0592ms total)
T3C6C 008:286 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0593ms total)
T3C6C 008:290 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0594ms total)
T3FF4 008:292 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3FF4 008:393 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3FF4 008:494 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T3FF4 008:596 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3FF4 008:697 JLINK_Halt()  returns 0x00 (0004ms, 0599ms total)
T3FF4 008:701 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3FF4 008:701 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3FF4 008:701 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ReadReg(R15 (PC))  returns 0x0800067A (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T3FF4 008:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T3FF4 008:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0602ms total)
T3FF4 008:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0604ms total)
T3FF4 008:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3FF4 008:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R1)  returns 0x20000011 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R9)  returns 0xCBEDFFD4 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R10)  returns 0x0800280C (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R13 (SP))  returns 0x20000AA8 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R14)  returns 0x0800067B (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(R15 (PC))  returns 0x0800067A (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(MSP)  returns 0x20000AA8 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(PSP)  returns 0xE04B38E0 (0000ms, 0606ms total)
T3FF4 008:708 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T3C6C 008:710 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0608ms total)
T3C6C 008:713 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0610ms total)
T3C6C 008:715 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T3C6C 008:717 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T3C6C 008:717 JLINK_ReadMem (0x08000676, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000676) - Data: 00 F0  returns 0x00 (0001ms, 0611ms total)
T3C6C 008:718 JLINK_ReadMem (0x08000678, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000678) - Data: 49 F9 00 F0 AB FE FF F7 5D FE 01 F0 C9 FD 00 F0 ...  returns 0x00 (0002ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x08000672, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000672) - Data: 00 F0  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x08000674, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000674) - Data: A1 FA 00 F0 49 F9 00 F0 AB FE FF F7 5D FE 01 F0 ...  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x0800066E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800066E) - Data: FF F7  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x08000670, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000670) - Data: AD FF 00 F0 A1 FA 00 F0 49 F9 00 F0 AB FE FF F7 ...  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x0800066A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800066A) - Data: 01 F0  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x0800066C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800066C) - Data: EF FF FF F7 AD FF 00 F0 A1 FA 00 F0 49 F9 00 F0 ...  returns 0x00 (0000ms, 0613ms total)
T3C6C 008:720 JLINK_ReadMem (0x08000668, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000668) - Data: 10 B5 01 F0 EF FF FF F7 AD FF 00 F0 A1 FA 00 F0 ...  returns 0x00 (0001ms, 0614ms total)
T3C6C 009:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T3C6C 009:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0632ms total)
T3C6C 009:375 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0632ms total)
T3C6C 009:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T3C6C 009:376 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0634ms total)
T3C6C 009:377 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0003ms, 0637ms total)
T3C6C 009:380 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0638ms total)
T3C6C 009:381 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 84 F8 11 46 FF F7 ...  returns 0x00 (0002ms, 0640ms total)
T3C6C 009:861 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T3C6C 009:865 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0642ms total)
T3C6C 009:866 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T3C6C 009:868 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0643ms total)
T3FF4 021:799 JLINK_SetBPEx(Addr = 0x08000B82, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 0645ms total)
T3FF4 021:801 JLINK_SetBPEx(Addr = 0x08000B70, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T3FF4 021:801 JLINK_SetBPEx(Addr = 0x08001E26, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T3FF4 021:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0657ms total)
T3FF4 021:913 JLINK_IsHalted()  returns FALSE (0003ms, 0660ms total)
T3FF4 022:016 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FF4 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FF4 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FF4 022:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 6E 2C 02  returns 0x01 (0001ms, 0658ms total)
T3C6C 022:322 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0660ms total)
T3C6C 022:325 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T3C6C 022:326 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0662ms total)
T3C6C 022:328 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0663ms total)
T3FF4 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FF4 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FF4 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FF4 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FF4 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FF4 022:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B B2 63 04  returns 0x01 (0002ms, 0665ms total)
T3C6C 022:845 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T3C6C 022:847 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0668ms total)
T3C6C 022:849 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T3C6C 022:851 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0671ms total)
T3FF4 022:853 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FF4 022:954 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FF4 023:055 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FF4 023:156 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FF4 023:257 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FF4 023:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 22 A3 06  returns 0x01 (0002ms, 0673ms total)
T3C6C 023:364 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0675ms total)
T3C6C 023:368 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0676ms total)
T3C6C 023:369 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0677ms total)
T3C6C 023:371 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0678ms total)
T3FF4 023:375 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T3FF4 023:477 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3FF4 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3C6C 023:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T3C6C 023:620 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0017ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0028ms total)
               (0131ms, 0809ms total)
T3FF4 023:752 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3FF4 023:853 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T3FF4 023:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 2E E1 00  returns 0x01 (0001ms, 0810ms total)
T3C6C 023:976 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T3C6C 023:983 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0812ms total)
T3C6C 023:984 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T3C6C 023:989 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T3FF4 023:991 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T3FF4 024:093 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3FF4 024:194 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3FF4 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3FF4 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3FF4 024:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 8A 35 03  returns 0x01 (0001ms, 0815ms total)
T3C6C 024:509 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T3C6C 024:512 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0818ms total)
T3C6C 024:514 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T3C6C 024:516 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0820ms total)
T3FF4 024:519 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T3FF4 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3FF4 024:722 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3FF4 024:823 JLINK_Halt()  returns 0x00 (0004ms, 0824ms total)
T3FF4 024:827 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T3FF4 024:827 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T3FF4 024:827 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T3FF4 024:827 JLINK_ReadReg(R15 (PC))  returns 0x0800107A (0000ms, 0824ms total)
T3FF4 024:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T3FF4 024:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T3FF4 024:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0825ms total)
T3FF4 024:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T3FF4 024:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0826ms total)
T3FF4 024:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T3FF4 024:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T3FF4 024:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T3FF4 024:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R1)  returns 0x200001D4 (0000ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0830ms total)
T3FF4 024:833 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0830ms total)
T3FF4 024:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R9)  returns 0xCBEDFFD4 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R10)  returns 0x0800280C (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R14)  returns 0x08000905 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(R15 (PC))  returns 0x0800107A (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(MSP)  returns 0x20000AA0 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(PSP)  returns 0xE04B38E0 (0000ms, 0831ms total)
T3FF4 024:834 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T3C6C 024:839 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0833ms total)
T3C6C 024:843 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0834ms total)
T3C6C 024:844 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0835ms total)
T3C6C 024:846 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0835ms total)
T3C6C 024:846 JLINK_ReadMem (0x0800107A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x0800107A) - Data: 08 70  returns 0x00 (0001ms, 0836ms total)
T3C6C 024:847 JLINK_ReadMem (0x0800107C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800107C) - Data: 0C 48 00 78 0C 49 08 70 0C 48 00 78 03 28 02 D1 ...  returns 0x00 (0002ms, 0838ms total)
T3C6C 025:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T3C6C 025:265 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0856ms total)
T3C6C 025:283 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0856ms total)
T3C6C 025:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T3C6C 025:287 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0859ms total)
T3C6C 025:290 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0005ms, 0864ms total)
T3C6C 025:295 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0865ms total)
T3C6C 025:297 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 84 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0866ms total)
T3C6C 025:381 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T3C6C 025:383 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0869ms total)
T3C6C 025:385 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 0869ms total)
T3C6C 025:385 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0869ms total)
T3FF4 027:239 JLINK_SetBPEx(Addr = 0x08000B82, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0870ms total)
T3FF4 027:240 JLINK_SetBPEx(Addr = 0x08000B70, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T3FF4 027:240 JLINK_SetBPEx(Addr = 0x08001E26, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T3FF4 027:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0889ms total)
T3FF4 027:359 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3FF4 027:460 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3FF4 027:562 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3FF4 027:663 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3FF4 027:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 2F 2C 02  returns 0x01 (0002ms, 0891ms total)
T3C6C 027:776 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T3C6C 027:778 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 0894ms total)
T3C6C 027:780 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0895ms total)
T3C6C 027:783 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 0897ms total)
T3FF4 027:785 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T3FF4 027:887 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3FF4 027:988 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3FF4 028:089 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3C6C 028:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T3C6C 028:096 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0016ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0027ms total)
               (0118ms, 1015ms total)
T3FF4 028:214 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3FF4 028:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 74 70 00  returns 0x01 (0002ms, 1017ms total)
T3C6C 028:319 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1019ms total)
T3C6C 028:321 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 1021ms total)
T3C6C 028:323 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 1022ms total)
T3C6C 028:324 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0002ms, 1024ms total)
T3FF4 028:326 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T3FF4 028:428 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3FF4 028:529 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3FF4 028:630 JLINK_Halt()  returns 0x00 (0004ms, 1028ms total)
T3FF4 028:634 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3FF4 028:634 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3FF4 028:634 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ReadReg(R15 (PC))  returns 0x08000544 (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1028ms total)
T3FF4 028:634 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1029ms total)
T3FF4 028:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1030ms total)
T3FF4 028:636 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1031ms total)
T3FF4 028:637 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1034ms total)
T3FF4 028:640 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R0)  returns 0x20000198 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R9)  returns 0xCBEDFFD4 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R10)  returns 0x0800280C (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R13 (SP))  returns 0x20000AA8 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R14)  returns 0x08000693 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(R15 (PC))  returns 0x08000544 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(MSP)  returns 0x20000AA8 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(PSP)  returns 0xE04B38E0 (0000ms, 1035ms total)
T3FF4 028:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1035ms total)
T3C6C 028:644 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1036ms total)
T3C6C 028:646 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 1037ms total)
T3C6C 028:647 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 1037ms total)
T3C6C 028:648 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1037ms total)
T3C6C 028:648 JLINK_ReadMem (0x08000544, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000544) - Data: 80 7A 02 28 09 D1 18 48 80 78 02 28 05 D1 03 20 ...  returns 0x00 (0002ms, 1039ms total)
T3C6C 029:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T3C6C 029:318 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1060ms total)
T3C6C 029:339 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 1060ms total)
T3C6C 029:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1060ms total)
T3C6C 029:339 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1062ms total)
T3C6C 029:341 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0002ms, 1064ms total)
T3C6C 029:343 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1066ms total)
T3C6C 029:345 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 84 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 1067ms total)
T3C6C 029:458 JLINK_ReadMem (0x20000448, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (10 bytes @ 0x20000448) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T3C6C 029:460 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 1070ms total)
T3C6C 029:462 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0000ms, 1070ms total)
T3C6C 029:462 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1070ms total)
T3C6C 664:253 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1085ms total)
T3C6C 664:253  (0015ms, 1085ms total)
T3C6C 664:253 Closed (0015ms, 1085ms total)
