
T2DA0 000:338 SEGGER J-Link V4.96d Log File (0000ms, 0298ms total)
T2DA0 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0298ms total)
T2DA0 000:338 Logging started @ 2018-04-16 20:42 (0000ms, 0298ms total)
T2DA0 000:338 JLINK_SetWarnOutHandler(...) (0001ms, 0299ms total)
T2DA0 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0365ms, 0664ms total)
T2DA0 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0664ms total)
T2DA0 000:704 JLINK_ExecCommand("ProjectFile = "E:\Ground-Lock\zl\INT_GL_0.3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0667ms total)
T2DA0 000:719 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0675ms total)
T2DA0 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0675ms total)
T2DA0 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0675ms total)
T2DA0 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0675ms total)
T2DA0 000:727 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T2DA0 000:770 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0675ms total)
T2DA0 000:770 JLINK_GetCompileDateTime() (0000ms, 0675ms total)
T2DA0 000:787 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T2DA0 000:793 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0675ms total)
T2DA0 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0679ms total)
T2DA0 000:833 JLINK_SetSpeed(5000) (0001ms, 0680ms total)
T2DA0 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0135ms, 0815ms total)
T2DA0 000:969 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0815ms total)
T2DA0 000:969 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0815ms total)
T2DA0 000:969 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0815ms total)
T2DA0 000:977 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0816ms total)
T2DA0 000:978 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0817ms total)
T2DA0 000:979 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T2DA0 000:980 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2DA0 000:981 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T2DA0 000:982 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T2DA0 000:983 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T2DA0 000:984 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T2DA0 000:985 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T2DA0 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T2DA0 000:987 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0827ms total)
T2DA0 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0828ms total)
T2DA0 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T2DA0 000:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0846ms total)
T2DA0 001:008 JLINK_Halt()  returns 0x00 (0001ms, 0847ms total)
T2DA0 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T2DA0 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0848ms total)
T2DA0 001:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0849ms total)
T2DA0 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0850ms total)
T2DA0 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0852ms total)
T2DA0 001:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0852ms total)
T2DA0 001:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0852ms total)
T2DA0 001:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0852ms total)
T2DA0 001:067 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0852ms total)
T2DA0 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0854ms total)
T2DA0 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T2DA0 001:085 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0857ms total)
T2DA0 001:087 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T2DA0 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T2DA0 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T2DA0 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0863ms total)
T2DA0 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T2DA0 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T2DA0 001:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T2DA0 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2DA0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0865ms total)
T2DA0 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0876ms total)
T2DA0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T2DA0 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2DA0 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2DA0 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0877ms total)
T2DA0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2DA0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0877ms total)
T2DA0 001:120 JLINK_Go() (0002ms, 0879ms total)
T2DA0 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T2DA0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T2DA0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T2DA0 001:129 JLINK_Go() (0003ms, 0883ms total)
T2DA0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2DA0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T2DA0 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2DA0 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2DA0 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2DA0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2DA0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0884ms total)
T2DA0 001:246 JLINK_Go() (0002ms, 0886ms total)
T2DA0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T2DA0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0886ms total)
T2DA0 001:254 JLINK_Go() (0003ms, 0889ms total)
T2DA0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2DA0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2DA0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2DA0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2DA0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2DA0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T2DA0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2DA0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T2DA0 001:286 JLINK_Go() (0002ms, 0892ms total)
T2DA0 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T2DA0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:294 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0892ms total)
T2DA0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2DA0 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2DA0 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2DA0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2DA0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0893ms total)
T2DA0 001:295 JLINK_Go() (0002ms, 0895ms total)
T2DA0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2DA0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2DA0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2DA0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2DA0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T2DA0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2DA0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0895ms total)
T2DA0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2DA0 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0896ms total)
T2DA0 001:344 JLINK_Go() (0002ms, 0898ms total)
T2DA0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T2DA0 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0898ms total)
T2DA0 001:352 JLINK_Go() (0003ms, 0901ms total)
T2DA0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2DA0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2DA0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2DA0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2DA0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T2DA0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2DA0 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2DA0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T2DA0 001:383 JLINK_Go() (0003ms, 0905ms total)
T2DA0 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T2DA0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DA0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T2DA0 001:392 JLINK_Go() (0003ms, 0908ms total)
T2DA0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2DA0 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T2DA0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2DA0 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2DA0 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T2DA0 001:428 JLINK_Go() (0002ms, 0910ms total)
T2DA0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T2DA0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DA0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T2DA0 001:436 JLINK_Go() (0003ms, 0913ms total)
T2DA0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DA0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DA0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DA0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DA0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DA0 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T2DA0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2DA0 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2DA0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T2DA0 001:467 JLINK_Go() (0002ms, 0915ms total)
T2DA0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T2DA0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2DA0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0915ms total)
T2DA0 001:475 JLINK_Go() (0003ms, 0918ms total)
T2DA0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2DA0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2DA0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2DA0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2DA0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2DA0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2DA0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T2DA0 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2DA0 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T2DA0 001:506 JLINK_Go() (0002ms, 0920ms total)
T2DA0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T2DA0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2DA0 001:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T2DA0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2DA0 001:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0923ms total)
T2DA0 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T2DA0 001:589 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T2DA0 001:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T2DA0 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2DA0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2DA0 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2DA0 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0925ms total)
T2DA0 001:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0928ms total)
T2DA0 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T2DA0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2DA0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0928ms total)
T2DA0 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2DA0 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 0A 00 20 A9 01 00 08 79 08 00 08 11 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T2DA0 001:607 JLINK_Go() (0003ms, 0937ms total)
T2DA0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T2DA0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T2DA0 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T2DA0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2DA0 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0937ms total)
T2DA0 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2DA0 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 04 D0 01 20 09 49 C8 70 48 71 0C E0 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2DA0 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0944ms total)
T2DA0 001:677 JLINK_Go() (0002ms, 0946ms total)
T2DA0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2DA0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2DA0 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T2DA0 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2DA0 001:715 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T2DA0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2DA0 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 49 08 60 06 49 C1 F8 B8 01 00 20 03 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0952ms total)
T2DA0 001:726 JLINK_Go() (0003ms, 0955ms total)
T2DA0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2DA0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T2DA0 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2DA0 001:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0955ms total)
T2DA0 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2DA0 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 54 01 00 20 10 00 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0961ms total)
T2DA0 001:782 JLINK_Go() (0003ms, 0964ms total)
T2DA0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2DA0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2DA0 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T2DA0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2DA0 001:821 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0964ms total)
T2DA0 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2DA0 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 40 1C 22 4B 18 80 D8 1C 81 54 3D E0 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0970ms total)
T2DA0 001:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0970ms total)
T2DA0 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0971ms total)
T2DA0 001:828 JLINK_Go() (0002ms, 0973ms total)
T2DA0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2DA0 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2DA0 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T2DA0 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T2DA0 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2DA0 001:878 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T2DA0 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2DA0 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 20 46 FF F7 1D FF 00 28 F9 D0 B9 5D 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0979ms total)
T2DA0 001:884 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0979ms total)
T2DA0 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T2DA0 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0980ms total)
T2DA0 001:885 JLINK_Go() (0002ms, 0982ms total)
T2DA0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2DA0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T2DA0 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T2DA0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2DA0 001:923 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0983ms total)
T2DA0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2DA0 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 21 09 48 FF F7 54 FD 01 22 60 21 06 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0989ms total)
T2DA0 001:929 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0989ms total)
T2DA0 001:929 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0989ms total)
T2DA0 001:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T2DA0 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2DA0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0990ms total)
T2DA0 001:930 JLINK_Go() (0002ms, 0992ms total)
T2DA0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2DA0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2DA0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2DA0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2DA0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2DA0 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2DA0 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T2DA0 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0992ms total)
T2DA0 001:949 JLINK_Go() (0003ms, 0995ms total)
T2DA0 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T2DA0 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2DA0 001:957 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0995ms total)
T2DA0 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2DA0 002:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0998ms total)
T2DA0 002:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T2DA0 002:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0998ms total)
T2DA0 002:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T2DA0 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2DA0 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2DA0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1000ms total)
T2DA0 002:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1003ms total)
T2DA0 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T2DA0 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DA0 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DA0 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1004ms total)
T2DA0 002:028 JLINK_Go() (0002ms, 1006ms total)
T2DA0 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2DA0 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2DA0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T2DA0 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T2DA0 002:109 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:109 JLINK_ReadReg(R0)  returns 0xFB81F0BD (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2DA0 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1006ms total)
T2DA0 002:110 JLINK_Go() (0002ms, 1008ms total)
T2DA0 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T2DA0 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2DA0 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1008ms total)
T2DA0 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T2DA0 002:175 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1009ms total)
T2DA0 002:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1009ms total)
T2DA0 002:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1030ms total)
T2DA0 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1039ms total)
T2DA0 002:224 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1052ms total)
T2DA0 002:224  (0013ms, 1052ms total)
T2DA0 002:224 Closed (0013ms, 1052ms total)
